<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<h1>Why I want to become a developer?</h1>
	<p>
		<h3>People choose to become developers for various reasons. Here are some common ones:	</h3>	
	</p>
	<p>1. Passion for technology: Many individuals are fascinated by technology and how it works. Becoming a developer allows them to create, build, and innovate with technology every day.</p>
	<p>2. Problem-solving skills: Developing software is often about finding solutions to complex problems. Developers enjoy the challenge of breaking down problems into manageable parts and creating a solution from scratch.</p>
	<p>3. Creativity: Web and software development offer a lot of creative freedom. Developers can bring their ideas to life, build things from scratch, and create unique and innovative solutions.</p>
</body>

</html>